# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/network_core.dir/core/BufferedIo.cpp.o
 ../include/BufferedIo.h
 ../include/Network.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/BufferedIo.cpp
src/CMakeFiles/network_core.dir/core/Ipv4Addr.cpp.o
 ../include/Ipv4Addr.h
 ../include/Network.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/Ipv4Addr.cpp
src/CMakeFiles/network_core.dir/core/TcpConnection.cpp.o
 ../include/BufferedIo.h
 ../include/Ipv4Addr.h
 ../include/Network.h
 ../include/TcpConnection.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/TcpConnection.cpp
src/CMakeFiles/network_core.dir/core/TcpServer.cpp.o
 ../include/BufferedIo.h
 ../include/Ipv4Addr.h
 ../include/Network.h
 ../include/TcpConnection.h
 ../include/TcpServer.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/TcpServer.cpp
