# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/Socket.dir/Ipv4Addr.cpp.o
 ../include/Ipv4Addr.h
 ../include/Network.h
 /home/jason/Documents/repos/JBProjects/Network/src/Ipv4Addr.cpp
src/CMakeFiles/Socket.dir/TcpConnection.cpp.o
 ../include/BufferedIo.h
 ../include/Ipv4Addr.h
 ../include/Network.h
 ../include/TcpConnection.h
 /home/jason/Documents/repos/JBProjects/Network/src/TcpConnection.cpp
src/CMakeFiles/Socket.dir/TcpServer.cpp.o
 ../include/BufferedIo.h
 ../include/Ipv4Addr.h
 ../include/Network.h
 ../include/TcpConnection.h
 ../include/TcpServer.h
 /home/jason/Documents/repos/JBProjects/Network/src/TcpServer.cpp
