#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/BufferedIo.h
sys/types.h
-

../include/core/Ipv4Addr.h
arpa/inet.h
-

../include/core/Network.h
bits/stdc++.h
-
unistd.h
-
arpa/inet.h
-

../include/core/TcpConnection.h
BufferedIo.h
../include/core/BufferedIo.h
Ipv4Addr.h
../include/core/Ipv4Addr.h
Network.h
../include/core/Network.h
memory
-

../include/core/TcpServer.h
Ipv4Addr.h
../include/core/Ipv4Addr.h
TcpConnection.h
../include/core/TcpConnection.h

../include/echo/echo.h
core/BufferedIo.h
../include/echo/core/BufferedIo.h
core/TcpConnection.h
../include/echo/core/TcpConnection.h
core/Network.h
../include/echo/core/Network.h
fmt/format.h
-
string
-
core/TcpServer.h
../include/echo/core/TcpServer.h
core/TcpConnection.h
../include/echo/core/TcpConnection.h
thread
-
memory
-
fmt/format.h
-

/home/jason/Documents/repos/JBProjects/MyoiHttp/src/echo/EchoClient.cpp
echo/echo.h
/home/jason/Documents/repos/JBProjects/MyoiHttp/src/echo/echo/echo.h

