# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/MyoiHttp_Core.dir/core/BufferedIo.cpp.o
 ../include/core/BufferedIo.h
 ../include/core/Network.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/BufferedIo.cpp
src/CMakeFiles/MyoiHttp_Core.dir/core/Ipv4Addr.cpp.o
 ../include/core/Ipv4Addr.h
 ../include/core/Network.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/Ipv4Addr.cpp
src/CMakeFiles/MyoiHttp_Core.dir/core/TcpConnection.cpp.o
 ../include/core/BufferedIo.h
 ../include/core/Ipv4Addr.h
 ../include/core/Network.h
 ../include/core/TcpConnection.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/TcpConnection.cpp
src/CMakeFiles/MyoiHttp_Core.dir/core/TcpServer.cpp.o
 ../include/core/BufferedIo.h
 ../include/core/Ipv4Addr.h
 ../include/core/Network.h
 ../include/core/TcpConnection.h
 ../include/core/TcpServer.h
 /home/jason/Documents/repos/JBProjects/MyoiHttp/src/core/TcpServer.cpp
